<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.lojack.button_textview_imageview.MainActivity">

    <TextView
        android:id="@+id/TextViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ImageViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ButtonTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón Texto"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ButtonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón Imagen"
        android:textAlignment="center"/>

</LinearLayout>
